DB_DEV_URL="localhost:5432/cyf_todolist"
DB_TESt_URL="localhost:5432/cyf_todolist"
DB_PROD_URL=
JWT_SECRET="ourjwtsecret"
SENDGRID_API_KEY="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"
